<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" minHeight="20" click="goToLinkURL(event)">
	
	<fx:Script>
		<![CDATA[
			import listeners.ShowFullscreenEvent;
			import listeners.ShowWebPage;
			
			protected function goToLinkURL(event:MouseEvent):void {
				var stfe:ShowFullscreenEvent = new ShowFullscreenEvent(resourceManager.getString('resources', 'SHOW_FULLSCREEN'), true);
				stfe.shouldShow = true;
				stfe.mode = "html";
				stfe.showPullOutMenu = false;
				stfe.url = data.url;
				dispatchEvent(stfe);
			}
		]]>
	</fx:Script>
	
	
	
	<s:Label text="{data.title}" color="0x26C1FF" textDecoration="underline" verticalCenter="0" buttonMode="true" />
	
</s:ItemRenderer>
