<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:selection="content.workarea.selection.*">
	
	<fx:Script>
		<![CDATA[
			public function enableTeacherMode(mode:String):void {
				this.currentState = mode;
				switch(mode) {
					case "questions":
						basicSelection.teacherMode = true;
						break;
					case "teacherTweets":
						basicSelection.teacherMode = true;
						break;
					case "simulation":
						simQuestionSelection.teacherMode = true;
						break;
				}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="default" />
		<s:State name="assets" />
		<s:State name="tweets" />
		<s:State name="questions" />
		<s:State name="teacherTweets" />
		<s:State name="portfolio" />
		<s:State name="simulation" />
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:LinearGradient rotation="90" >
				<s:GradientEntry color="#EEEEEE" />
				<s:GradientEntry color="#FFFFFF" />
				<s:GradientEntry color="#FFFFFF" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>

	<selection:AssetsSelection id="assetSelection" width="100%" height="100%" includeIn="assets" />
	<selection:TweetsSelection id="tweetsSelection" width="100%" height="100%" includeIn="tweets"/>
	<selection:BasicTweetQuestionsSelection id="basicSelection" width="100%" height="100%" includeIn="questions, teacherTweets"/>
	<selection:PortfolioSelection id="portfolioSelection" width="100%" height="100%" includeIn="portfolio" />
	<selection:SimQuestionsComponent id="simQuestionSelection" width="100%" height="100%" includeIn="simulation" />
</s:SkinnableContainer>
