<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx" height="100%" minHeight="11" minWidth="2">
	
	<fx:Declarations>
		<fx:String id="taskId" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			[Bindable]
			private var selectedColor:uint = uint((mx.core.FlexGlobals.topLevelApplication).currentGroup.colour);
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="completed" />
	</s:states>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color.normal="#FFFFFF" alpha=".8" color.completed="{selectedColor}" />
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color.normal="#333333" weight="1" />
		</s:stroke>
	</s:Rect>
	
</s:Group>
