<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="#333333" skinClass="skins.selectionHeaderSkin">
	
	<fx:Script>
		<![CDATA[
			import listeners.ShowZoomedTextEvent;
			protected function zoomOut(event:MouseEvent):void {
				var szte:ShowZoomedTextEvent = new ShowZoomedTextEvent(resourceManager.getString('resources', 'SHOW_ZOOMED_TXT'), true);
				szte.currentState = "portfolio";
				dispatchEvent(szte);
			}
		]]>
	</fx:Script>
	
	
	<s:HGroup left="5" verticalCenter="0" verticalAlign="baseline" gap="5">
		<s:Image source="assets/6.png" width="14" height="14" smooth="true" smoothingQuality="high" cacheAsBitmap="true"/>
		<s:Label color="#FFFFFF" fontSize="11" fontWeight="bold" text="Beskrivelse" />
	</s:HGroup>
	
	<s:Button buttonMode="true" right="1" verticalCenter="0" width="20" icon="@Embed('assets/10-plus.png')" skinClass="skins.fullScreenButtonSkin" click="zoomOut(event)" />
</s:SkinnableContainer>
