<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="#FFFFFF" backgroundColor.comment="#333333" skinClass="skins.sectionHeaderSkin" skinClass.comment="skins.selectionHeaderSkin">
	
	<fx:Declarations>
		<fx:String id="titleString" />
	</fx:Declarations>
	
	<s:states>
		<s:State name="activity" />
		<s:State name="resources" />
		<!-- <s:State name="portfolio" /> -->
		<s:State name="comment" />
	</s:states>
	
	
	<s:HGroup left="5" verticalCenter="0" verticalAlign="baseline" gap="5">
		<s:Image source="@Embed('assets/activity.png')" includeIn="activity" width="14" height="14" smooth="true" smoothingQuality="high" cacheAsBitmap="true"/>
		<s:Image source="@Embed('assets/resources.png')" includeIn="resources" width="14" height="14" smooth="true" smoothingQuality="high" cacheAsBitmap="true"/>
		<!-- <s:Image source="@Embed('assets/svar.png')" includeIn="portfolio" width="14" height="14" smooth="true" smoothingQuality="high" cacheAsBitmap="true"/> -->
		<s:Label fontWeight="bold" id="title" color="#333333" fontSize="11" text="{titleString}" />
	</s:HGroup>
	
	<s:Button includeIn="comment" buttonMode="true" right="1" top="0" width="20" icon="@Embed('assets/btn_close.png')" skinClass="skins.fullScreenButtonSkin" click="dispatchEvent(new Event(resourceManager.getString('resources', 'HIDE_ZOOMED_TXT'), true));" />
</s:SkinnableContainer>
