<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" 
					  xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="#333333" skinClass="skins.selectionHeaderSkin">
	
	
	<s:HGroup left="5" verticalCenter="0" verticalAlign="baseline" gap="5">
		<s:Image source="@Embed('assets/medier.png')" width="14" height="14" smooth="true" smoothingQuality="high" cacheAsBitmap="true"/>
		<s:Label color="#FFFFFF" fontSize="11" fontWeight="bold" text="Tweets input" />
	</s:HGroup>
</s:SkinnableContainer>
